<UserControl
    x:Class="MuCont.Desktop.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="using:Dock.Model.Core"
    xmlns:dmc="using:Dock.Model.Controls"
    xmlns:ids="using:Dock.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MuCont.Desktop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">


    <UserControl.Resources>
        <StreamGeometry x:Key="DarkTheme">M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z</StreamGeometry>
    </UserControl.Resources>

    <Grid
        Background="Transparent"
        ColumnDefinitions="Auto,*"
        RowDefinitions="Auto,*,25">
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding NewSystemCommand}"
                    Header="_New System" />
            </MenuItem>
            <MenuItem
                Command="{Binding NewSystemCommand}"
                Header="_New System" />

            <MenuItem Header="_Window">
                <MenuItem
                    Command="{Binding WindowOutputCommand}"
                    Header="_Outout" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem
                    Command="{Binding OpenSettingsCommand}"
                    Header="_Preferences" />
                <MenuItem
                    x:Name="OptionsIsDragEnabled"
                    Header="Enable Drag">
                    <MenuItem.Icon>
                        <CheckBox
                            BorderThickness="0"
                            IsChecked="{Binding $parent[Window].(ids:DockProperties.IsDragEnabled)}"
                            IsHitTestVisible="False" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="OptionsIsDropEnabled"
                    Header="Enable Drop">
                    <MenuItem.Icon>
                        <CheckBox
                            BorderThickness="0"
                            IsChecked="{Binding $parent[Window].(ids:DockProperties.IsDropEnabled)}"
                            IsHitTestVisible="False" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Panel
            x:Name="ToolBar"
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding Layout}">
            <Grid
                Margin="4"
                HorizontalAlignment="Right"
                x:CompileBindings="True"
                x:DataType="dmc:IRootDock"
                ColumnDefinitions="Auto,Auto,Auto,Auto,200,Auto,Auto">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Margin" Value="4,0,4,0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="Margin" Value="4,0,0,0" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </Grid.Styles>
                <Button
                    Grid.Column="0"
                    Command="{Binding GoBack}"
                    Content="Back"
                    IsEnabled="{Binding CanGoBack}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding GoForward}"
                    Content="Forward"
                    IsEnabled="{Binding CanGoForward}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding Navigate}"
                    CommandParameter="Dashboard"
                    Content="Dashboard" />
                <Button
                    Grid.Column="3"
                    Command="{Binding Navigate}"
                    CommandParameter="{Binding DefaultDockable}"
                    Content="Home" />
                <TextBox
                    x:Name="Id"
                    Grid.Column="4"
                    Text=""
                    UseFloatingWatermark="True"
                    Watermark="Dashboard" />
                <Button
                    Grid.Column="5"
                    Command="{Binding Navigate}"
                    CommandParameter="{Binding #Id.Text}"
                    Content="Navigate" />
                <Button
                    x:Name="ThemeButton"
                    Grid.Column="6"
                    Background="Transparent">
                    <PathIcon
                        Width="24"
                        Height="24"
                        Data="{StaticResource DarkTheme}"
                        Opacity="0.6" />
                </Button>
            </Grid>
        </Panel>
        <DockControl
            x:Name="DockControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            Layout="{Binding Layout}" />
        <Panel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding Layout.ActiveDockable}">
            <TextBlock
                Margin="4"
                x:CompileBindings="True"
                x:DataType="dm:IDock"
                Text="{Binding FocusedDockable, FallbackValue={}}" />
        </Panel>
    </Grid>
</UserControl>
