<UserControl
    x:Class="MuCont.Desktop.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MuCont.Desktop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBlock
            Margin="0,0,0,10"
            FontSize="20"
            Text="Settings" />

        <!--  Theme Setting  -->
        <StackPanel
            Margin="0,5"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="Theme:" />
            <!--<ComboBox
                Items="{Binding Themes}"
                SelectedItem="{Binding SelectedTheme}" />-->
        </StackPanel>

        <!--  Window Width Setting  -->
        <StackPanel
            Margin="0,5"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="Window Width:" />
            <NumericUpDown
                Maximum="1920"
                Minimum="400"
                Value="{Binding WindowWidth}" />
        </StackPanel>

        <!--  Window Height Setting  -->
        <StackPanel
            Margin="0,5"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="Window Height:" />
            <NumericUpDown
                Maximum="1080"
                Minimum="300"
                Value="{Binding WindowHeight}" />
        </StackPanel>

        <!--  Save Button  -->
        <Button
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Command="{Binding SaveCommand}"
            Content="Save" />
    </StackPanel>
</UserControl>
