<UserControl
    x:Class="MuCont.Desktop.Views.Dockable.SystemsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MuCont.Desktop.ViewModels.Dockable"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SystemsViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Button Command="{Binding RefreshCommand}">
            <TextBlock Text="Refresh" />
        </Button>

        <ListBox
            Grid.Row="1"
            Margin="8"
            ItemsSource="{Binding Systems}"
            SelectedItem="{Binding SelectedSystem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Padding="6"
                        Background="#EEE"
                        CornerRadius="4">
                        <TextBlock
                            FontSize="14"
                            Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Right"
			IsEnabled="True"
            Command="{Binding LoadSelectedSystemCommand}">
            <!--  IsEnabled="{Binding SelectedSystem, Converter={StaticResource NullToBoolConverter}}"  -->
            <TextBlock Text="Load System" />
        </Button>

    </Grid>
</UserControl>
